alabaster==0.7.12
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bleach==4.1.0
build==0.6.0.post1
Cerberus==1.3.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.3
cryptography==3.4.8
distlib==0.3.2
docutils==0.16
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.18
idna==3.2
imagesize==1.2.0
importlib-metadata==4.7.1
jeepney==0.7.1
Jinja2==3.0.1
keyring==23.1.0
MarkupSafe==2.0.1
# $PROJECT_DIR is defined by Bash Magic Enviro
-e "${PROJECT_DIR}/src"
packaging==21.0
pep517==0.11.0
pip==21.2.4
pkginfo==1.7.1
platformdirs==2.2.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
SecretStorage==3.3.1
setuptools==57.4.0
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==1.2.1
tqdm==4.62.2
twine==3.4.2
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.7.2
webencodings==0.5.1
wheel==0.37.0
zipp==3.5.0
