alabaster==0.7.12
Babel==2.9.1
bleach==4.1.0
build==0.7.0
Cerberus==1.3.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
colorama==0.4.3
cryptography==36.0.1
docutils==0.17.1
gitdb==4.0.9
GitPython==3.1.24
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
MarkupSafe==2.0.1
# $PROJECT_DIR is defined by Bash Magic Enviro
-e "${PROJECT_DIR}/src"
packaging==21.3
pep517==0.12.0
pip==22.0.3
pkginfo==1.8.2
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pytz==2021.3
PyYAML==5.4.1
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
SecretStorage==3.3.1
setuptools==60.8.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==4.3.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.0
tqdm==4.62.3
twine==3.8.0
typing_extensions==4.0.1
urllib3==1.26.8
webencodings==0.5.1
wheel==0.34.2
zipp==3.7.0
