backports.entry-points-selectable==1.1.0
bleach==4.0.0
build==0.5.1
Cerberus==1.3.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.2
docutils==0.17.1
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.18
idna==3.2
importlib-metadata==4.6.3
jeepney==0.7.1
keyring==23.0.1
# $PROJECT_DIR is defined by Bash Magic Enviro
-e "${PROJECT_DIR}/src"
packaging==21.0
pep517==0.11.0
pip==21.2.3
pkginfo==1.7.1
platformdirs==2.2.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
PyYAML==5.4.1
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
SecretStorage==3.3.1
setuptools==57.4.0
six==1.16.0
smmap==4.0.0
toml==0.10.2
tomli==1.2.0
tqdm==4.62.0
twine==3.4.2
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.7.0
webencodings==0.5.1
wheel==0.36.2
zipp==3.5.0
