alabaster==0.7.12
Babel==2.9.1
bleach==4.1.0
build==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
commonmark==0.9.1
cryptography==35.0.0
docutils==0.17.1
gitdb==4.0.9
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.2
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.2.1
MarkupSafe==2.0.1
# $BME_PROJECT_DIR is defined by Bash Magic Enviro
-e "${BME_PROJECT_DIR}/src"
packaging==21.3
pep517==0.13.0
pip==22.3
pkginfo==1.8.1
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.6
pytz==2021.3
readme-renderer==37.3
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.6.0
SecretStorage==3.3.1
setuptools==65.5.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-rtd-theme==1.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==1.2.2
tqdm==4.62.3
twine==4.0.1
typing_extensions==4.0.0
urllib3==1.26.7
webencodings==0.5.1
wheel==0.37.1
zipp==3.6.0
